[General]
   TcpServerPort=5760
   ReportStats=false
   MavlinkDialect=common

[UartEndpoint serial0]
   Device=/dev/ttyTHS0
   Baud=115200

[UdpEndpoint local]
   Mode=normal
   Address=172.30.82.150
   Port=14550
